<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="resources/images/早安.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" />
  <title>RedcXca</title>
  <link rel="stylesheet" href="css/everything.css" />
</head>

<body>
  <section class="info">
    <div class="Title">
      <img src="resources/images/早安.png" class="circle-image">
      <h1>RedcXca</h1>
      <p>I am RedcXca, a freelance illustrator, developer, and open-source enthusiast. Welcome to my web page!</p>
      <svg></svg><br>
      <a class="commission-btn box-bold" onclick="scrollToTargetAdjusted('commission',75)">Commission Info</a>
      <div class="external-links"><br>
        <ul>
          <li><a id="pixiv" href="https://www.pixiv.net/en/users/RedcXca" target="_blank" onmouseover="ExternalLinksEnter('pixiv')" onmouseleave="ExternalLinksLeave()"><img src="resources/svg/pixiv.svg"><p>Pixiv</p></a></li>
          <li><a id="instagram" href="https://www.instagram.com/RedcXca/" target="_blank" onmouseover="ExternalLinksEnter('instagram')" onmouseleave="ExternalLinksLeave()"><img src="resources/svg/instagram.svg"><p>Instagram</p></a></li>
          <li><a id="twitter" href="https://twitter.com/RedcXca" target="_blank" onmouseover="ExternalLinksEnter('twitter')" onmouseleave="ExternalLinksLeave()"><img src="resources/svg/twitter.svg"><p>Twitter</p></a></li>
          <li><a id="osu" href="https://osu.ppy.sh/users/RedcXca" target="_blank" onmouseover="ExternalLinksEnter('osu')" onmouseleave="ExternalLinksLeave()"><img src="resources/svg/osu.svg"><p>osu!</p></a></li>
          <li><a id="github" href="https://github.com/RedcXca" target="_blank" onmouseover="ExternalLinksEnter('github')" onmouseleave="ExternalLinksLeave()"><img src="resources/svg/github.svg"><p>GitHub</p></a></li>
        </ul>
      </div>
    </div>
  </section>
  
  <footer>
    <p style="font-size: 14px"><b>ART & DESIGN © 2024 BY REDCXCA. ALL RIGHTS RESERVED.</b></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </footer>
  <script>
    window.addEventListener('scroll', function() {
      const parallax = document.querySelector('.info');
      let scrollPosition = window.pageYOffset;

      parallax.style.backgroundPositionY = scrollPosition * 0.4 + 'px';
    });
  </script>
</body>

</html>
